{
  "name": "nagrik-seva-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && esbuild src/serverless.ts --bundle --platform=node --target=node20 --format=esm --outfile=api/index.js --external:@prisma/client --external:@prisma/adapter-pg --external:pg --external:better-auth --external:dotenv --external:undici --external:ioredis",
    "start": "tsx src/index.ts",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "better-auth": "^1.1.0",
    "ioredis": "^6.0.0",
    "undici": "^6.19.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.25.0",
    "prisma": "7.9.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.0"
  }
}
